# FitsImageReader

./: .gitignore  nbactions.xml  pom.xml
src/main/java/org/lsst/fits/imageio/: CachingReader.java  CameraCcdImageReaderSpi.java  CameraFocalPlaneImageReaderSpi.java  CameraImageInfo.java  CameraImageReadParam.java  CameraImageReader.java  CameraRaftImageReaderSpi.java  EnhancedScalingUtils.java  FITSImageReadParam.java  Main.java  MultiKey.java  MultiKey3.java  RawData.java  ScalingUtils.java  Segment.java  Timed.java
src/main/java/org/lsst/fits/imageio/bias/: BiasCorrection.java  NullBiasCorrection.java  SerialParallelBiasCorrection.java  SerialParallelBiasSub.java  SerialParallelBiasSubtraction.java  SerialParallelBiasSubtraction2.java
src/main/java/org/lsst/fits/imageio/cmap/: RGBColorMap.java  SAOColorMap.java
src/main/java/org/lsst/fits/imageio/scale/: ScaleCalculator.java  ZScale.java
src/main/java/org/lsst/fits/imageio/speedtest/: SimpleReadTest.java
src/main/java/org/lsst/fits/imageio/test/: CantaloupeClient.java  ColorScale.java  CompressTest.java  ImageComponent.java  ImageReaderComponent.java  Main.java
src/main/java/org/lsst/fits/imageio/util/: ComputeGlobalScale.java
src/main/java/org/lsst/fits/imageio/wcs/: WCSReader.java
src/main/java/org/lsst/fits/test/: ImageComponent.java  Main.java  ScalableImageProvider.java  ScalingUtils.java  Timed.java
src/main/resources/org/lsst/fits/imageio/cmap/: a.sao  b.sao  bb.sao  ch05m151008.sao  cubehelix0.sao  cubehelix00.sao  cubehelix1.sao  grey.sao  rainbow.sao  standard.sao
src/main/resources/org/lsst/fits/imageio/wcs/: keywords_itl_R00_LCA-13381B.wcs  keywords_itl_R04_LCA-13381B.wcs  keywords_itl_R40_LCA-13381B.wcs  keywords_itl_R44_LCA-13381B.wcs
src/test/java/org/lsst/fits/imageio/cmap/: SAOColorMapTest.java
src/test/java/org/lsst/fits/imageio/wcs/: WCSReaderTest.java
